# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

prop.app.name = Java

prop.server.sgbd = mssql
prop.server.driver = com.microsoft.sqlserver.jdbc.SQLServerDriver
prop.server.host = localhost
prop.server.port = 1433
prop.server.jdbc = jdbc:sqlserver://
prop.server.user = seuUsuario
prop.server.password = suaSenha
prop.server.integratedSecurity = false
prop.server.databaseName = teste

prop.database.table = teste